<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>fr.circulation</groupId>
		<artifactId>circulation-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<groupId>fr.cp</groupId>
	<artifactId>reseau.core</artifactId>
	<version>0.0.1-SNAPSHOT</version>	

	<dependencies>	
		
		<dependency>
			<groupId>fr.cp</groupId>
			<artifactId>reseau.api</artifactId>
		</dependency>	
		
		<dependency>
			<groupId>fr.cp</groupId>
			<artifactId>rail.call</artifactId>
		</dependency>		
		
		<dependency>
			<groupId>fr.cp</groupId>
			<artifactId>train.call</artifactId>
		</dependency>	
		
		<dependency>
			<groupId>fr.cp</groupId>
			<artifactId>message.core</artifactId>
		</dependency>			

		
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		
		 <dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor_2.10</artifactId>
		</dependency> 
		
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-remote_2.10</artifactId>
		</dependency>
            
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-kernel_2.10</artifactId>
		</dependency>
            
            
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-testkit_2.10</artifactId>
		</dependency>
            
		
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>
            
	</dependencies>

</project>